<!DOCTYPE html>
<html lang="en">
  <head>

<style>
	.flash-message {
  position: fixed;
  bottom: var(--space-md);
  left: var(--space-md);
  z-index: var(--z-index-fixed-element, 10);
  background-color: var(--color-bg-light);
  padding: var(--space-xs);
  box-shadow: var(--inner-glow), var(--shadow-sm);
  border-radius: var(--radius-md);
  color: var(--color-contrast-high);
  font-size: var(--text-sm);
  transition: 0.2s;
  -webkit-transform: translateY(16px);
          transform: translateY(16px);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  opacity: 0;
  visibility: hidden;
}

.flash-message--is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
</style>

<script>
	(function() {
  var FlashMessage = function(element) {
    this.element = element;
    this.showClass = "flash-message--is-visible";
    this.messageDuration = parseInt(this.element.getAttribute('data-duration')) || 3000;
    this.triggers = document.querySelectorAll('[aria-controls="'+this.element.getAttribute('id')+'"]');
    this.temeoutId = null;
    this.isVisible = false;
    this.initFlashMessage();
  };

  FlashMessage.prototype.initFlashMessage = function() {
    var self = this;
    //open modal when clicking on trigger buttons
    if ( self.triggers ) {
      for(var i = 0; i < self.triggers.length; i++) {
        self.triggers[i].addEventListener('click', function(event) {
          event.preventDefault();
          self.showFlashMessage();
        });
      }
    }
    //listen to the event that triggers the opening of a flash message
    self.element.addEventListener('showFlashMessage', function(){
      self.showFlashMessage();
    });
  };

  FlashMessage.prototype.showFlashMessage = function() {
    var self = this;
    Util.addClass(self.element, self.showClass);
    self.isVisible = true;
    //hide other flash messages
    self.hideOtherFlashMessages();
    if( self.messageDuration > 0 ) {
      //hide the message after an interveal (this.messageDuration)
      self.temeoutId = setTimeout(function(){
        self.hideFlashMessage();
      }, self.messageDuration);
    }
  };

  FlashMessage.prototype.hideFlashMessage = function() {
    Util.removeClass(this.element, this.showClass);
    this.isVisible = false;
    //reset timeout
    clearTimeout(this.temeoutId);
    this.temeoutId = null;
  };

  FlashMessage.prototype.hideOtherFlashMessages = function() {
    var event = new CustomEvent('flashMessageShown', { detail: this.element });
    window.dispatchEvent(event);
  };

  FlashMessage.prototype.checkFlashMessage = function(message) {
    if( !this.isVisible ) return; 
    if( this.element == message) return;
    this.hideFlashMessage();
  };

  //initialize the FlashMessage objects
  var flashMessages = document.getElementsByClassName('js-flash-message');
  if( flashMessages.length > 0 ) {
    var flashMessagesArray = [];
    for( var i = 0; i < flashMessages.length; i++) {
      (function(i){flashMessagesArray.push(new FlashMessage(flashMessages[i]));})(i);
    }

    //listen for a flash message to be shown -> close the others
    window.addEventListener('flashMessageShown', function(event){
      flashMessagesArray.forEach(function(element){
        element.checkFlashMessage(event.detail);
      });
    });
  }
}());
</script>

  </head>
  <body>


<button class="btn btn--primary" aria-controls="flashMessage1">Show flash message</button>

<div class="flash-message js-flash-message" role="status" id="flashMessage1" data-duration="5000">
  <p>This is a flash message</p>
</div>


  </body>
</html>